cff-version: 1.2.0
message: "If you use this code, please cite the paper as given below."
type: software
title: "Niger Delta Oil Spill - Containment Efficiency and Response Time ML Analysis"
abstract: >
  First ML-based quantitative analysis of Containment Efficiency Ratio (CER) and
  Response Time Index (RTI) for Niger Delta oil spill incidents (n=335, 2016-2024).
  Flowline CER deficit confirmed (28.3% vs 45.1% for pipelines, p=0.002, Cohen d=0.41).
  RTI structural break at Q2 2020 confirmed by Chow test (p=0.009).
authors:
  - family-names: "[Last Name]"
    given-names: "[First Name]"
    affiliation: "University of Port Harcourt, Rivers State, Nigeria"
version: 1.0.0
date-released: "2024-01-01"
license: MIT
url: "https://github.com/YOUR_USERNAME/niger-delta-containment-ml"
keywords:
  - oil spill
  - containment efficiency
  - CER
  - RTI
  - response time
  - Niger Delta
  - Chow test
  - flowline
preferred-citation:
  type: article
  title: >
    Quantifying Spill Containment Efficiency and Response Time Disparities in Niger
    Delta Oil Infrastructure Using Machine Learning
  authors:
    - family-names: "[Last Name]"
      given-names: "[First Name]"
  journal: "Stochastic Environmental Research and Risk Assessment"
  publisher: "Springer"
  year: 2024
  notes: "Under Review"
